{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "IS-5600 Week 05 Lab",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.21.1",
    "node-fetch": "^3.2.6",
    "nodemon": "^3.1.0",
    "mongoose": "^8.0.0",
    "cuid": "^2.1.8"
  }
}
